<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ejemplo de nueva página para GOB.mx</title>
    <!-- CSS -->
    <link href="/favicon.ico" rel="shortcut icon" />
    <link
      href="https://framework-gb.cdn.gob.mx/assets/styles/main.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 p-0">
          <div class="sidebar">
            <div class="sidebar-item">
              <img src="" alt="Menu" />
            </div>
            <div class="sidebar-item">
              <a href="#nosotros">
                <img src="images/estrella.png" alt="Star" />
                <span>Nosotros</span>
              </a>
            </div>
            <div class="sidebar-item">
              <a href="#oferta-educativa">
                <img src="images/estrella.png" alt="Star" />
                <span>Oferta educativa</span>
              </a>
            </div>
            <div class="sidebar-item">
              <a href="#docentes">
                <img src="images/estrella.png" alt="Star" />
                <span>Docentes</span>
              </a>
            </div>
            <div class="sidebar-item">
              <a href="#ley-datos">
                <img src="images/estrella.png" alt="Star" />
                <span>Ley de uso de datos privados</span>
              </a>
            </div>
            <div class="sidebar-item">
              <img src="path/to/accessibility-icon.png" alt="Accessibility" />
            </div>
          </div>
        </div>
        <div class="col-md-9"></div>
      </div>
    </div>

    <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <script>
      $gmx(document).ready(function () {});
    </script>
  </body>
</html>
